.btn
  display: flex
  justify-content: center
  align-items: center
  width: 255px
  height: 45px
  border: 2px solid
  font-size: 18px

.btn_border_black
  border-color: #000

.btn_border_red
  border-color: #FF4546

.btn_transparent
  background-color: transparent
  color: #FF4546

.btn_red
  background-color: #FF4546
  color: #fff