.footer
  flex: 0 0 auto
  padding: 30px 0
  background-color: #ececec
  .container
    display: flex
    justify-content: space-between
    align-items: center
  .menu
    max-width: 215px
  .menu-link
    display: flex
    margin-bottom: 8px
    line-height: 13px
    &:hover
      text-shadow: 0.5px 0 0 #000
      color: #000
    &:last-child
      margin-bottom: 0
  .social
    height: 100%
  .social-icon
    margin-top: 10px
    .icon
      width: 25px
      height: 25px
      fill: #000
      opacity: 0.6
      &:hover
        opacity: 1
  .contact
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
  .phone
    font-size: 18px
    color: #000
    opacity: 0.6
    &:hover
      opacity: 1

@media (max-width: 699px)
  .footer
    padding: 15px 0
    .container
      flex-direction: column
    .menu-main
      order: 4
      margin-bottom: 15px
    .menu-conditions
      order: 3
      margin-bottom: 15px
    .social
      display: flex
      flex-direction: column
      align-items: center
      order: 2
      margin-bottom: 15px
    .contact
      order: 1
      margin-bottom: 15px
    .phone
      opacity: 1
    .copyright
      display: none
    .menu-link
      text-align: center
    .menu
      display: flex
      flex-direction: column
      align-items: center