.modal-sign-in
  display: none
  position: absolute
  left: 0
  width: 100%
  height: 100vh
  .container
    display: flex
    align-items: center
    justify-content: center
  .modal-content
    width: 480px
    height: 480px
    padding: 25px
    background-color: #fff
  .modal-content-header
    display: flex
    justify-content: flex-end
    margin-bottom: 5px
  .btn-modal-close
    cursor: pointer
  .title
    display: flex
    justify-content: center
    font-size: 30px
    font-weight: 700
