$margin-right: 10px

.new
  padding-top: 73px
  font-weight: 300

  .about-new_project
    display: flex

  .new_project-information
    width: 100%
  .arrow_new_right
    width: 95px
    text-align: center

  .new-project-header
    padding-top: 60px
    position: relative
    p
      padding-top: 30px

  .project-content
    display: flex
    justify-content: space-between
    flex-wrap: wrap

    .project-category
      display: flex
      flex-direction: row
      margin-top: 31px
      width: 100%

      ._top
        margin: $margin-right
      ._middle
        margin: $margin-right
      ._bottom
        margin: $margin-right

      ._top input
        vertical-align: top
      ._top label
        vertical-align: top
      ._middle input
        vertical-align: middle
      ._middle label
        vertical-align: middle
      ._bottom input
        vertical-align: bottom
      ._bottom label
        vertical-align: bottom

      .category-checkbox
        width: 255px
        height: 104px
        border: 1px solid rgba(0, 0, 0, 0.7)
        display: flex
        flex-direction: column
        justify-content: space-around


      .shooting-duration
        height: 104px
        padding-top: 30px
    p
      padding: 11px 0 0 31px
      span
        padding-left: 10px

  .project-line
    width: 285px
    border-bottom: 1px solid rgba(0, 0, 0, 0.7)
    margin-bottom: 18px

  .new_project_address
    display: flex
    flex-direction: row
    width: 100%
    .label_city
      display: flex
      flex-direction: column
      margin-top: 12px
      input
        border: none
        margin: 10px 0 0 0
      .city-line
        width: 255px
        border-bottom: 1px solid rgba(0, 0, 0, 0.7)
        margin-bottom: 18px
    .label_address
      display: flex
      flex-direction: column
      margin: 12px 0 0 30px
      input
        border: none
        margin: 10px 0 0 0
      .address-line
        width: 286px
        border-bottom: 1px solid rgba(0, 0, 0, 0.7)
        margin-bottom: 18px

  .duration_time
    display: flex
    flex-direction: column
    justify-content: space-around
    border: 1px solid rgba(0, 0, 0, 0.7)
    width: 255px
    height: 104px
    margin: -18px 0 0 0

  .new_project-map
    width: 824px
    height: 187px
    border: 1px solid rgba(0, 0, 0, 0.7)
    margin: 5px 0 0 0

@media (max-width: 1100px)
  .new .project .arrow-right
    display: none

@media (max-width: 970px)
  .new .new_project-information
    width: 55%

@media


