.project
  padding-top: 73px
  .breadcrumbs
    margin: 35px 0
    a
      color: rgba(0, 0, 0, 0.3)
      &:hover
        color: rgba(0, 0, 0, 0.7)
  .about-project
    display: flex
  .arrow-left, .arrow-right
    width: 95px
    //background-color: grey
    text-align: center
  .project-information
    width: 100%
  .project-header
    margin-bottom: 30px
    .city
      font-weight: normal