@import url(../fonts/robotocondensed/robotocondensed.css)

*
  margin: 0
  padding: 0
  box-sizing: border-box

body, html
  position: relative
  height: 100%
  font-family: "Roboto Condensed", sans-serif
  font-size: 15px
  font-weight: 400
  font-style: normal
  color: #000

body
  &.modal-open
    &:before
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      content: ''
      background-color: rgba(0, 0, 0, 0.5)

h1
  font-size: 44px
  color: #fff

h2, h3
  font-weight: 700

h2, h3, h4, h5, h6
  color: #000

h2
  font-size: 36px

h3
  font-size: 24px

h4
  font-size: 20px

h5
  font-size: 18px

h4
  font-size: 15px

a
  text-decoration: none

.text, .text_big, .additional_text, .additional_text_red, .additional_text_mini
  font-weight: 300

.text, .text_big
  color: rgba(0, 0, 0, 0.8)

.text
  font-size: 15px

.text_big
  font-size: 18px

.additional_text, .additional_text_red
  font-size: 14px

.additional_text
  color: rgba(0, 0, 0, 0.7)

.additional_text_red
  color: #ff4546

.additional_text_mini
  font-size: 12px

.container
  width: 1140px
  height: 100%
  margin: 0 auto
  padding: 0 15px

.wrapper
  display: flex
  flex-direction: column
  height: 100%

.content
  flex: 1 0 auto

@import "buttons"
@import "project_card"
@import "header"
@import "logo"
@import "main"
@import "past"
@import "footer"
@import "slider"
@import "datapicker"

@media (max-width: 1139px)
  .container
    width: 100%

@media (max-width: 759px)
  .container
    width: 100%
